function GC = f_makeGratingCell_basic( dxy, units, lambda, background_index, y_domain_size, ...
                                         period, fill_top, fill_bot, offset_ratio )
% makes and returns a c_twoLevelGratingCell object
% Basic layer stack, 2 100nm thick Si layers that can be fully etched
% Fully cladded by SiO2
% 
% inputs:
%   dxy
%       type: double, scalar or 1x2 vector
%       desc: discretization along x and y, in units of 'units'
%             if scalar, then dx = dy = discretization
%             if vector, then discretization = [ dy dx ]
%   units
%       type: string
%       desc: name and scaling of spatial units, supports 'm'
%             (meters), 'mm' (millimeters), 'um' (microns), 'nm'
%             (nanometers)
%   lambda
%       type: double, scalar
%       desc: wavelength to solve at, in units 'units'
%   background_index
%       type: double, scalar
%       desc: value of background index, actually unused here
%   y_domain_size
%       type: double, scalar
%       desc: vertical/transverse domain size
%   period
%       type: double, scalar
%       desc: period of the grating cell, in units defined by synth_obj.units
%   fill_top
%       type: double, scalar
%       desc: ratio of top layer to period
%   fill_bot
%       type: double, scalar
%       desc: ratio of bottom layer to bottom layer
%   offset_ratio
%       type: double, scalar
%       desc: ratio of bottom layer offset to period
%
% outputs:
%   GC
%       type: c_twoLevelGratingCell object
%       desc: two level grating cell object
%
% example:

% defaults
background_index = 1.45;

% box thickness
if nargin < 10
    % default to box of 150nm
    t_SiO2_bot      = 150;
else
    t_SiO2_bot      = BOX_thickness;
end
% draw right SiN wall
if nargin < 11
    % default to true
    draw_SiN_wall      = true;
end

% set domain 
domain_size = [ y_domain_size, period ];

% wrap offsets to range 0 to 1
offset_ratio = mod( offset_ratio, 1 );

% make 2 level grating cell
GC = c_twoLevelGratingCell( 'discretization', dxy, ...
                            'units', units, ...
                            'lambda', lambda, ...
                            'domain_size', domain_size, ...
                            'background_index', background_index, ...
                            'numcells', 10 );

% index of refraction
n_SiO2  = 1.45;
n_Si    = 3.47;

% define layer thicknesses (nm)
domain_y_half   = round( (domain_size(1)/2) /GC.dy) * GC.dy;
t_Si_bottom     = 100;
t_Si_top        = 100;
                        
% draw cell
% draw two levels using two level builder function
% the inputs are organized [ top level, bottom level ]
wg_thick        = [ t_Si_top, t_Si_bottom ];
wg_min_y        = [ domain_y_half-t_Si_bottom, domain_y_half ];
wgs_duty_cycles = [ fill_top, fill_bot ];
wgs_offsets     = [ 0, offset_ratio*period ];
GC              = GC.twoLevelBuilder(   wg_min_y, wg_thick, [ n_Si, n_Si ], ...
                                        wgs_duty_cycles, wgs_offsets );


% draw SiN layer
top_layer_length    = fill_top*period;
if top_layer_length > 0
    % top of Si
    GC = GC.addRect( 0, ...
                     t_air + t_SiO2_bot + wg_thick(2) + wg_thick(1), ...
                     top_layer_length + t_SiN, ...
                     t_SiN, ...
                     n_SiN );
    % sidewall 1
    GC = GC.addRect( top_layer_length, ...
                     t_air + t_SiO2_bot + wg_thick(2), ...
                     t_SiN, ...
                     wg_thick(1), ...
                     n_SiN );
    % top of SiO2
    GC = GC.addRect( top_layer_length, ...
                     t_air + t_SiO2_bot + wg_thick(2), ...
                     period - top_layer_length, ...
                     t_SiN, ...
                     n_SiN );
    % sidewall2
    if (top_layer_length <= period - t_SiN)
        % only draw 2nd sidewall in scenario that there is enough space for it
        GC = GC.addRect( period - t_SiN, ...
                         t_air + t_SiO2_bot + wg_thick(2), ...
                         t_SiN, ...
                         t_SiN + wg_thick(1), ...
                         n_SiN );
    end
else
    % just a waveguide
    GC = GC.addLayer( t_air + t_SiO2_bot + wg_thick(2), t_SiN, n_SiN );
    
    % sidewall 2
    % only draw 2nd sidewall in scenario that there is enough space for it
    % and the user has not explicitly turned it off.
    if (top_layer_length <= period - t_SiN) && draw_SiN_wall
        GC = GC.addRect( period - t_SiN, ...
                         t_air + t_SiO2_bot + wg_thick(2), ...
                         t_SiN, ...
                         t_SiN + wg_thick(1), ...
                         n_SiN );         
    end
end
             
end


% -------------------------------------------------------------------------
% Auxiliary functions
% -------------------------------------------------------------------------



function n = index_IBM12SOI45nm_fits(Lum, material)
% Refractive index fits for IBM 12SOI 45nm process (used for EOS4 chip)
%
% author: unknown
%
% n = index_IBM12SOI45nm_fits(lam_um, material)
%
% Outputs:
% n        - [vector] Refractive index vector
%
% Inputs:
% lam_um   - [vector] wavelength in microns
% material - [string] 'polySi' - polysilicon gate
%                     'STI' - shallow trench isolation under waveguide
%                     'PSG' - oxide over the waveguide and Si3N4 liner

switch(material)
    case 'polySi'
        n = 4.337 - 1.247 * Lum + 0.6795 * Lum.^2 - 0.1305 * Lum.^3;
    case 'STI'
        n = 1.472 - 0.02556 * Lum + 0.005342 * Lum.^2;
    case 'PSG'
        n = 1.488 - 0.02998 * Lum + 0.00676 * Lum.^2;
    otherwise
        error([mfilename ': No valid material specified.']);
end

end         % end index_IBM12SOI45nm_fits()



function [nSi, nSimin, nSimax] = index_Si_fits(lam, temp)
% Silicon index vs. wavelength (1.5-1.6um) and temperature (85-920K)
% (simple fits of more complicated fits in source papers)
% author: M. Popovic, Apr 1, 2006
%
% Syntax:  [nSi nSimin nSimax] = index_Si_fits(lambda_um, temp_Kelvin)
%
% Input:    lambda_um      - [vector] wavelengths (accurate range 1.5-1.6um)
%           temp_Kelvin    - [vector] temperature (accurate range 85-920K)
%
% Output:   nSi            - nominal refractive index
%           nSimin, nSimax - 95% confidence interval of my fit of
%           literature fit curves.
%
% Sources of data:
% ----------------
% D.F. Edwards, "Silicon (Si)" in Palik, Handbook of Optical Consts, 1985.
%
% J.A. McCaulley et al., Phys. Rev. B 49, p7408 (Mar 1994): ‘Temperature
% dependence of the near-IR refractive index of Silicon, GaAs and InP’.

if(nargin < 2) temp = 298.15; end   % Default room temperature
lam = lam(:); temp = temp(:);

% Wavelength
A = -0.07805; dA = 0.0005;
B = 0.082; dB = 0.002;
x = lam - 1.55;
nn    = 3.476 + A*x + B*x.^2;               % Nominal n(lambda)
nnmin = 3.476 + (A-dA)*x + (B-dB)*x.^2;     % ..min and..
nnmax = 3.476 + (A+dA)*x + (B+dB)*x.^2;     % ..max of 95% conf interval

% Temperature
A = 0.01587; dA = 0.00001;
B = 0.002392; dB = 0.000005;
To = 298.15;  x = temp/To - 1;
nTovnTo = 1 + A*x + B*x.^2;
nTovnTomin = 1 + (A-dA)*x + (B-dB)*x.^2;
nTovnTomax = 1 + (A+dA)*x + (B+dB)*x.^2;

% Combine wavelength and temp, and set output
nSi = nn .* nTovnTo;  nSimin = nnmin .* nTovnTomin;  nSimax = nnmax .* nTovnTomax;

end         % end index_Si_fits()



function [nn, nnmin, nnmax] = index_SiO2_fits(lam, temp)
% Silica (SiO2) index vs. wavelength (x-xum) and temperature (x-xK)
% M. Popovic, Apr 28, 2006
%
% Syntax:  [n nmin nmax] = index_SiO2_fits(lambda_um, temp_Kelvin)
%
% Input:    lambda_um      - [vector] wavelengths (accurate range 1.5-1.6um)
%           temp_Kelvin    - [vector] temperature (accurate range 85-920K)
%
% Output:   n              - nominal refractive index
%           nmin, nmax     - 95% confidence interval of my fit of
%           literature fit curves.
%
% Sources of data:
% ----------------
% G. Ghosh et al., "Temperature-dependent Sellmeier coefficients and
% chromatic dispersions for some optical fiber glasses," J. Lightwave
% Technol. vol. 12, no. 8, Aug. 1994, p.1338.

if(nargin < 2) temp = 298.15; end   % Default room temperature
lam = lam(:); temp = temp(:);


TC = temp - 273.15;     % Celsius used in model
% Wavelength and temperature fit from above-cited paper
A = 6.90754e-6 * TC + 1.31552;
B = 2.35835e-5 * TC + 7.88404e-1;
C = 5.84758e-7 * TC + 1.10199e-2;
D = 5.48368e-7 * TC + 0.91316;
E = 100;
nn    = sqrt( A + B./(1 - C./lam.^2) + D./(1 - E./lam.^2) );  % Nominal n(lambda)
nnmin = NaN; %3.476 + (A-dA)*x + (B-dB)*x.^2;     % ..min and..
nnmax = NaN; %3.476 + (A+dA)*x + (B+dB)*x.^2;     % ..max of 95% conf interval

end         % end index_SiO2_fits()




function nn = index_SiN(lam)
% SiN refractive index fits to expt'al data
% http://www.filmetrics.com/refractive-index-database/Si3N4/Silicon-Nitride-SiN
%
% Syntax:  nn = index_SiN(lambda_um)
%
% Input:    lambda_um   [1-vector] wavelengths in microns; if blank, a plot is given.
%          
% Output:   nn          [1-vector] refractive index
%
% Cale Gentry, June 24, 2014

p = [-0.007287569871325   0.036401331486906  -0.079722168861525   2.052602158358897];

nn = p(1)*lam.^3+p(2)*lam.^2+p(3)*lam+p(4);

end





