function [] = f_plot_all_modes_gui( phi, x, y )
% authors: bohan zhang
%
% Function that plots all the modes from complex k modesolver, new ver, in
% a convenient gui
%
% Inputs:
%   phi
%       type: double, tensor
%       desc: Field (envelope), dimensions y vs x vs mode #, where y = in
%             plane transverse dimension and x = direction of propagation

% Create a figure and axes
f   = figure('Visible','off');
ax  = axes('Units','pixels');

% plot the first mode by default
modenum = 1;
imagesc( real(phi(:,:,modenum)) );
set( gca, 'ydir', 'normal' );
colorbar;
title('Mode 1, real');

% move axes over
ax.Position(1) = ax.Position(1) + 100;

% increase figure window size
f.Position(4) = f.Position(4) + 25;
f.Position(3) = f.Position(3) + 100;

% create drop down menu labels
nmodes          = size(phi,3);          % number of simulated modes
labelstrings    = {};                   % cell array of labels
for ii = 1:nmodes
    labelstrings{end+1} = [ ' mode ', num2str(ii) ];
end

% Create pop-up menu for selecting the mode
popup_selectmode = uicontrol('Style', 'popup',...
                           'String', labelstrings,...
                           'Position', [20, ax.Position(4), 100, 50],...
                           'Callback', @selectmode);   
                       
% Create pop-up menu for selecting component to plot
popup_selectcomponent = uicontrol('Style', 'popup',...
                                   'String', {' real', ' imag', ' amplitude', ' intensity'},...
                                   'Position', [20, ax.Position(4) - 25, 100, 50],...
                                   'Callback', @select_component);   

% Make figure visble after adding all components
f.Visible = 'on';

% function for selecting which mode to draw
function selectmode( source, event )
    % selects which mode to draw
    
    modenum     = source.Value;
    modename    = source.String;

    imagesc( real(phi(:,:,modenum)) );
    colorbar;
    title( sprintf( 'Mode %i, real', modenum ));
    
end

% function for selecting which component to draw
function select_component( source, event )
    % selects which mode to draw
    
    field_comp    = source.String{ source.Value };

    switch field_comp
       
        case ' real'
            imagesc( real(phi(:,:,modenum)) );
            title( sprintf( 'Mode %i, real', modenum ));
            
        case ' imag'
            imagesc( imag(phi(:,:,modenum)) );
            title( sprintf( 'Mode %i, imag', modenum ));
            
        case ' amplitude'
            imagesc( abs(phi(:,:,modenum)) );
            title( sprintf( 'Mode %i, amplitude', modenum ));
            
        case ' intensity'
            imagesc( abs(phi(:,:,modenum)).^2 );
            title( sprintf( 'Mode %i, intensity', modenum ));
        
    end
    
    colorbar;
      
end


end