function [  ] = solve_leaky_modes_analytical( a, b, n0, n1, lambda0 )
% Solves for TE analytical solutions to symmetric leaky mode waveguide
%
% Using formulation from paper:
% j hu c menyuk - understanding leaky modes slab waveguide revisited
%
% Leaky mode waveguide index profile is defined as:
%   
%   n0, upper cladding towards infinity
%   -------------------
%   n1, width b
%   ------------------- 
%   n0, width a
%   -------------------
%   n1, width b
%   -------------------
%   n0, bottom cladding towards neg. infinity
%
%   in plane transverse direction = x
%   direction of propagation = z
%
%
% authors: bohan zhang
%
% Inputs:
%   a
%       type: double, scalar
%       desc: width of waveguide core, index n0, 
%   b
%       type: double, scalar
%       desc:
%   n0
%       type: double, scalar
%       desc:
%   n1
%       type: double, scalar
%       desc:
%   lambda0
%       type: double, scalar
%       desc:

% For first test, plot the dispersion relation

% pick range of beta's to solve for
neff_range = linspace( n0, n1, 1000 );
beta_range = (2*pi/lambda0)

end

